server {
    listen 80 default_server;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}